{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1984065338,
      "isDeleted": false,
      "id": "4ba8ZSOAZqoDjdLeNVZic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.4510498046875,
      "y": 206.93603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.004150390625,
      "height": 87.46905517578122,
      "seed": 579304614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "oqvOWVQV1PLYAKa9-tSrC"
        }
      ],
      "updated": 1638450709745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 397199460,
      "isDeleted": false,
      "id": "-_gVkuqEpYaVABtx0rklx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.8641357421875,
      "y": 224.51101684570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 96188986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674046548947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Splunk",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Splunk"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1774941050,
      "isDeleted": false,
      "id": "Pu3rTiYvPkM_T_7_J-tni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2752075195312,
      "y": 156.0146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.5343017578125,
      "height": 59.029541015625,
      "seed": 1261118394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "oW2Z_Yr1JbK9Pk165caOz"
        }
      ],
      "updated": 1638450412683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 481124316,
      "isDeleted": false,
      "id": "1770CTD6xpZaZt5qSCnVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.767578125,
      "y": 171.68853759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1302429542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674046548948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postgres DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres DB"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1051197818,
      "isDeleted": false,
      "id": "DUKjwW8q1yygyr6zzqoVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.123779296875,
      "y": 234.08676147460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.5343017578125,
      "height": 59.029541015625,
      "seed": 1890486054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "HNZtfHJawL3V4HDQbpHYx"
        }
      ],
      "updated": 1638450475497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2133204538,
      "isDeleted": false,
      "id": "80B2JbFAbGJ7B2SmtPn6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.1151123046875,
      "y": 236.73818969726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 50,
      "seed": 482174522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1638450688420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus\ngenerator",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus\ngenerator"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 2059344344,
      "isDeleted": false,
      "id": "jm93wlhSi9qO_KaodGBFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9965931285512,
      "y": 312.8609563654119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.5343017578125,
      "height": 59.029541015625,
      "seed": 486502650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "NDEnHjExN_K_dgKm3RgW-"
        }
      ],
      "updated": 1663847983465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1463688164,
      "isDeleted": false,
      "id": "Kr9rWulbu5ailTNahxyj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.6666870117188,
      "y": 316.30084228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 50,
      "seed": 1235727270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674046548949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collectd\ngenerator",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collectd\ngenerator"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 229173724,
      "isDeleted": false,
      "id": "Yna7HK85dDVcZvEFhvNNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.1079711914062,
      "y": 199.481201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.5343017578125,
      "height": 117.81390380859371,
      "seed": 228654502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "oW2Z_Yr1JbK9Pk165caOz"
        },
        {
          "type": "arrow",
          "id": "HNZtfHJawL3V4HDQbpHYx"
        },
        {
          "type": "arrow",
          "id": "oqvOWVQV1PLYAKa9-tSrC"
        },
        {
          "id": "tPS0WFB1ebyxhch9vR3SZ",
          "type": "arrow"
        }
      ],
      "updated": 1674046588926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1122109798,
      "isDeleted": false,
      "id": "whxGyHZVMZjk9n9CIyv2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.839111328125,
      "y": 233.25448608398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1462998970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1638450523809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "splunk otel \ncollector",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "splunk otel \ncollector"
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 720323642,
      "isDeleted": false,
      "id": "oW2Z_Yr1JbK9Pk165caOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.2564985154336,
      "y": 254.282293194335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.7141061400506,
      "height": 71.06426427134988,
      "seed": 302166010,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1638450488408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yna7HK85dDVcZvEFhvNNP",
        "gap": 2.8514726759726874,
        "focus": -0.3922212852475626
      },
      "endBinding": {
        "elementId": "Pu3rTiYvPkM_T_7_J-tni",
        "gap": 1.7328830980391867,
        "focus": -0.6358591501928602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.7141061400506,
          -71.06426427134988
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1479345244,
      "isDeleted": false,
      "id": "eB0cBeoTEfFtWFGpEQSta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5814567509035617,
      "x": 817.6941989016472,
      "y": 200.32164852418808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1464249210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674046548949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pull",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull"
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 195996922,
      "isDeleted": false,
      "id": "HNZtfHJawL3V4HDQbpHYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.762665021036,
      "y": 266.33647301669134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.2749299992023,
      "height": 7.0329074378564655,
      "seed": 1282201402,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1638450488408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yna7HK85dDVcZvEFhvNNP",
        "gap": 7.345306170370234,
        "focus": -0.20015880276634965
      },
      "endBinding": {
        "elementId": "DUKjwW8q1yygyr6zzqoVt",
        "gap": 5.829653967146214,
        "focus": -0.2675760102563298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.2749299992023,
          -7.0329074378564655
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1348009828,
      "isDeleted": false,
      "id": "4q_WiVHA_3RFhEVn1eOHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.08558583278275034,
      "x": 809.3243417588393,
      "y": 239.47410665976503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1211925114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674046548950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pull",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1027872988,
      "isDeleted": false,
      "id": "sLWWaMDloEmgz4B5sBF3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.9360293693126405,
      "x": 796.9676910361694,
      "y": 296.4951545201379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 248328806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674046548950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push"
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1740246952,
      "isDeleted": false,
      "id": "NDEnHjExN_K_dgKm3RgW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.8172108043325,
      "y": 339.2260251100256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.00713001598,
      "height": 45.5135006959631,
      "seed": 973099750,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663847983466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jm93wlhSi9qO_KaodGBFa",
        "focus": 0.4793024618824586,
        "gap": 9.28631591796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.00713001598,
          -45.5135006959631
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1495501404,
      "isDeleted": false,
      "id": "oqvOWVQV1PLYAKa9-tSrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.021041812549,
      "y": 245.3609708855973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.03768510506461,
      "height": 2.8890858077443795,
      "seed": 1642589350,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674046597879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yna7HK85dDVcZvEFhvNNP",
        "focus": -0.2592886374878491,
        "gap": 5.378768863330151
      },
      "endBinding": {
        "elementId": "Q0Grcy_0r4kABU23d4qRS",
        "focus": 1.0588921249021566,
        "gap": 11.54928051982165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.03768510506461,
          2.8890858077443795
        ]
      ]
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1981207004,
      "isDeleted": false,
      "id": "iV69R4tYAybGXOmgRnbxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.03865271447511098,
      "x": 1097.67915312755,
      "y": 247.3920299525453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1346071354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674046606312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1965510236,
      "isDeleted": false,
      "id": "Q0Grcy_0r4kABU23d4qRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0036889603138297034,
      "x": 1183.5536646279775,
      "y": 250.53753673948555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 383839590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "oqvOWVQV1PLYAKa9-tSrC"
        },
        {
          "id": "tPS0WFB1ebyxhch9vR3SZ",
          "type": "arrow"
        }
      ],
      "updated": 1674046588926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEC"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 883788132,
      "isDeleted": false,
      "id": "fMLyxGsORoIhzX0JjyA-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.195213250116468,
      "x": 583.2695458475241,
      "y": 232.74133596174238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1374565350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674046560424,
      "link": "",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x8"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 604252124,
      "isDeleted": false,
      "id": "kNKF8kCDN-wnpaIpcYIwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.800689723897775,
      "x": 578.6233030421819,
      "y": 314.81597490957256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 2070612538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674046564264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x8"
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 756560356,
      "isDeleted": false,
      "id": "tPS0WFB1ebyxhch9vR3SZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.381831526858,
      "y": 279.03854284502177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.03768510506461,
      "height": 2.8890858077443795,
      "seed": 13865692,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674046588926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yna7HK85dDVcZvEFhvNNP",
        "focus": 0.28784834990535163,
        "gap": 2.7395585776391727
      },
      "endBinding": {
        "elementId": "Q0Grcy_0r4kABU23d4qRS",
        "focus": -1.5300468394139919,
        "gap": 14.064237903130788
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.03768510506461,
          2.8890858077443795
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}