{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4ba8ZSOAZqoDjdLeNVZic",
      "type": "rectangle",
      "x": 1177.4510498046875,
      "y": 206.93603515625,
      "width": 139.004150390625,
      "height": 87.46905517578122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 579304614,
      "version": 278,
      "versionNonce": 1984065338,
      "isDeleted": false,
      "boundElementIds": [
        "oqvOWVQV1PLYAKa9-tSrC"
      ],
      "updated": 1638450709745
    },
    {
      "id": "-_gVkuqEpYaVABtx0rklx",
      "type": "text",
      "x": 1233.8641357421875,
      "y": 224.51101684570312,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96188986,
      "version": 149,
      "versionNonce": 251242362,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638450713500,
      "text": "Splunk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Pu3rTiYvPkM_T_7_J-tni",
      "type": "rectangle",
      "x": 578.2752075195312,
      "y": 156.0146484375,
      "width": 174.5343017578125,
      "height": 59.029541015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261118394,
      "version": 94,
      "versionNonce": 1774941050,
      "isDeleted": false,
      "boundElementIds": [
        "oW2Z_Yr1JbK9Pk165caOz"
      ],
      "updated": 1638450412683
    },
    {
      "id": "1770CTD6xpZaZt5qSCnVM",
      "type": "text",
      "x": 601.767578125,
      "y": 171.68853759765625,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1302429542,
      "version": 30,
      "versionNonce": 24320294,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638450412684,
      "text": "postgres DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1051197818,
      "isDeleted": false,
      "id": "DUKjwW8q1yygyr6zzqoVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.123779296875,
      "y": 234.08676147460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.5343017578125,
      "height": 59.029541015625,
      "seed": 1890486054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HNZtfHJawL3V4HDQbpHYx"
      ],
      "updated": 1638450475497
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2133204538,
      "isDeleted": false,
      "id": "80B2JbFAbGJ7B2SmtPn6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.1151123046875,
      "y": 236.73818969726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 50,
      "seed": 482174522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638450688420,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus\ngenerator",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1223571642,
      "isDeleted": false,
      "id": "jm93wlhSi9qO_KaodGBFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.1641845703125,
      "y": 313.27716064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.5343017578125,
      "height": 59.029541015625,
      "seed": 486502650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NDEnHjExN_K_dgKm3RgW-"
      ],
      "updated": 1638450682059
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1374732390,
      "isDeleted": false,
      "id": "Kr9rWulbu5ailTNahxyj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.6666870117188,
      "y": 316.30084228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50,
      "seed": 1235727270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638450685911,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collectd\ngenerator",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1972761658,
      "isDeleted": false,
      "id": "Yna7HK85dDVcZvEFhvNNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.1079711914062,
      "y": 199.481201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.5343017578125,
      "height": 117.81390380859371,
      "seed": 228654502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oW2Z_Yr1JbK9Pk165caOz",
        "HNZtfHJawL3V4HDQbpHYx",
        "kf-Dqvg8eA3nSNFCgU-g-",
        "oqvOWVQV1PLYAKa9-tSrC"
      ],
      "updated": 1638450723269
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1122109798,
      "isDeleted": false,
      "id": "whxGyHZVMZjk9n9CIyv2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.839111328125,
      "y": 233.25448608398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1462998970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638450523809,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "splunk otel \ncollector",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "oW2Z_Yr1JbK9Pk165caOz",
      "type": "arrow",
      "x": 899.2564985154336,
      "y": 254.282293194335,
      "width": 144.7141061400506,
      "height": 71.06426427134988,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 302166010,
      "version": 288,
      "versionNonce": 720323642,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638450488408,
      "points": [
        [
          0,
          0
        ],
        [
          -144.7141061400506,
          -71.06426427134988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yna7HK85dDVcZvEFhvNNP",
        "gap": 2.8514726759726874,
        "focus": -0.3922212852475626
      },
      "endBinding": {
        "elementId": "Pu3rTiYvPkM_T_7_J-tni",
        "gap": 1.7328830980391867,
        "focus": -0.6358591501928602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eB0cBeoTEfFtWFGpEQSta",
      "type": "text",
      "x": 817.7763671875,
      "y": 200.04702758789062,
      "width": 32,
      "height": 25,
      "angle": 0.5814567509035617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1464249210,
      "version": 92,
      "versionNonce": 378478950,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638450508409,
      "text": "pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HNZtfHJawL3V4HDQbpHYx",
      "type": "arrow",
      "x": 894.762665021036,
      "y": 266.33647301669134,
      "width": 136.2749299992023,
      "height": 7.0329074378564655,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1282201402,
      "version": 283,
      "versionNonce": 195996922,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638450488408,
      "points": [
        [
          0,
          0
        ],
        [
          -136.2749299992023,
          -7.0329074378564655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yna7HK85dDVcZvEFhvNNP",
        "gap": 7.345306170370234,
        "focus": -0.20015880276634965
      },
      "endBinding": {
        "elementId": "DUKjwW8q1yygyr6zzqoVt",
        "gap": 5.829653967146214,
        "focus": -0.2675760102563298
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1325763962,
      "isDeleted": false,
      "id": "4q_WiVHA_3RFhEVn1eOHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.08558583278275034,
      "x": 809.3261718749999,
      "y": 239.43136596679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1211925114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638450505433,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pull",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 480000358,
      "isDeleted": false,
      "id": "sLWWaMDloEmgz4B5sBF3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.9360293693126405,
      "x": 796.9975189686405,
      "y": 296.6652669150877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 248328806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638450499408,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "NDEnHjExN_K_dgKm3RgW-",
      "type": "arrow",
      "x": 757.9848022460938,
      "y": 339.60023953893597,
      "width": 144.83953857421875,
      "height": 45.887715124873466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 973099750,
      "version": 45,
      "versionNonce": 783960038,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638450682059,
      "points": [
        [
          0,
          0
        ],
        [
          144.83953857421875,
          -45.887715124873466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jm93wlhSi9qO_KaodGBFa",
        "focus": 0.4793024618824586,
        "gap": 9.28631591796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oqvOWVQV1PLYAKa9-tSrC",
      "type": "arrow",
      "x": 1081.8087504418104,
      "y": 259.90881135079616,
      "width": 90.03768510506461,
      "height": 2.8890858077443795,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1642589350,
      "version": 226,
      "versionNonce": 1310590054,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638450723269,
      "points": [
        [
          0,
          0
        ],
        [
          90.03768510506461,
          2.8890858077443795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yna7HK85dDVcZvEFhvNNP",
        "focus": -0.023422045622759,
        "gap": 5.166477492591639
      },
      "endBinding": {
        "elementId": "Q0Grcy_0r4kABU23d4qRS",
        "focus": -0.0561520881409198,
        "gap": 11.707904161676879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 2048200442,
      "isDeleted": false,
      "id": "iV69R4tYAybGXOmgRnbxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.03865271447511098,
      "x": 1097.8054809570315,
      "y": 231.4849243164063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1346071354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638450730356,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 771710202,
      "isDeleted": false,
      "id": "Q0Grcy_0r4kABU23d4qRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0036889603138297034,
      "x": 1183.5536680300806,
      "y": 250.53569226351203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 383839590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oqvOWVQV1PLYAKa9-tSrC"
      ],
      "updated": 1638450723269,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "fMLyxGsORoIhzX0JjyA-Q",
      "type": "text",
      "x": 583.1385498046875,
      "y": 232.91705322265625,
      "width": 24,
      "height": 25,
      "angle": 6.195213250116468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374565350,
      "version": 207,
      "versionNonce": 1757057338,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638450765979,
      "text": "x4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 603188346,
      "isDeleted": false,
      "id": "kNKF8kCDN-wnpaIpcYIwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.800689723897775,
      "x": 578.8516235351564,
      "y": 315.74395751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 2070612538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638450676211,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}